# webtoolkit

./: .travis.yml  README.md  pom.xml
src/main/java/org/xcom/web/filters/: ChainDetectorFilter.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/tools/: cat.jsp  classLoader.jsp  cluster.jsp  clusterSessionCheck.jsp  index.jsp  javaResource.jsp  jndi.jsp  logger-acl.jsp  logger-jul.jsp  logger-log4j.jsp  logger-log4j2.jsp  logger-slf4j.jsp  logger.jsp  serverInfo.jsp  session.jsp
src/test/resources/: log4j.xml  log4j2.xml
