<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.coding.xcom</groupId>
	<artifactId>webtoolkit</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Web Toolkit</name>
	<url>https://coding.net/u/xcom/p/webtoolkit/git</url>
	<description>Java web application debug toolkit</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://coding.net/xcom/webtoolkit.git</connection>
		<developerConnection>scm:git:https://git.coding.net/xcom/webtoolkit.git</developerConnection>
		<url>https://coding.net/u/xcom/p/webtoolkit/git</url>
	</scm>

	<developers>
		<developer>
			<id>xcom</id>
			<name>xcom</name>
			<email>xcom_org@163.com</email>
		</developer>
		<developer>
			<id>han_feng</id>
			<name>han_feng</name>
			<email>han_feng@foxmail.com</email>
		</developer>
	</developers>

	<issueManagement>
		<system>Coding Topic</system>
		<url>https://coding.net/u/xcom/p/webtoolkit/topic/all</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<cat.version>1.2</cat.version>
		<tomcat.version>2.2</tomcat.version>
		<jetty.version>9.2.6.v20141205</jetty.version>
		<slf4j.version>1.7.12</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j2.version>2.13.3</log4j2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.coding.xcom</groupId>
			<artifactId>cat-core</artifactId>
			<version>${cat.version}</version>
		</dependency>
		<dependency>
			<groupId>net.coding.xcom</groupId>
			<artifactId>cat-web</artifactId>
			<version>${cat.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>log4j-over-slf4j</artifactId> 
			<version>${slf4j.version}</version> </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-1.2-api</artifactId> <version>${log4j2.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.11</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<target>${jdk.version}</target>
					<source>${jdk.version}</source>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<includeEmptyDirectories>true</includeEmptyDirectories>
					<dependentWarExcludes>WEB-INF/**/*</dependentWarExcludes>
					<webResources>
						<resource>
							<directory>src/main/webapp/tools</directory>
							<filtering>true</filtering>
							<targetPath>tools</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<systemProperties>
						<systemProperty>
							<name>org.eclipse.jetty.util.URI.charset</name>
							<value>${project.build.sourceEncoding}</value>
						</systemProperty>
					</systemProperties>
					<useTestScope>true</useTestScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.version}</version>
				<configuration>
					<path>/</path>
					<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
					<useTestClasspath>true</useTestClasspath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
